## import csv files

In [1]:
import pandas as pd

In [2]:
test = pd.read_csv('C:\\Users\\erfan\\Desktop\\customer_bank_data.csv')

In [6]:
test.tail(20)

,CUSTOMERID,AGE,EDUCATION,YEARSEMPLOYED,INCOME,CARDDEBT,OTHERDEBT,DEFAULTED,ADDRESS
830,831,33,SCHOOL,13,52,2.714,8.362,1,NBA003
831,832,27,UNDER GRADUATE,8,18,0.401,1.741,0,NBA007
832,833,36,UNDER GRADUATE,7,43,2.649,3.973,0,NBA016
833,834,30,DOCTRATE,7,30,0.264,4.446,0,NBA010
834,835,28,UNDER GRADUATE,3,36,0.384,2.712,0,NBA001
835,836,21,POST GRADUATE,0,41,2.367,5.628,$null$,NBA001
836,837,23,UNDER GRADUATE,3,24,0.552,0.960,0,NBA004
837,838,23,SCHOOL,7,22,0.849,2.319,0,NBA003
838,839,26,SCHOOL,10,25,1.306,0.469,0,NBA001
839,840,31,SCHOOL,8,22,0.370,1.104,0,NBA001
840,841,38,POST GRADUATE,13,25,0.343,1.082,0,NBA018
841,842,29,POST GRADUATE,7,63,0.572,2.893,0,NBA001
842,843,32,SCHOOL,14,36,0.273,0.591,0,NBA000
843,844,32,UNDER GRADUATE,8,45,0.982,0.683,0,NBA002
844,845,41,SCHOOL,7,43,0.694,1.198,0,NBA011
845,846,27,SCHOOL,5,26,0.548,1.220,$null$,NBA007
846,847,28,UNDER GRADUATE,7,34,0.359,2.021,0,NBA002
847,848,25,DOCTRATE,0,18,2.802,3.210,1,NBA001
848,849,32,SCHOOL,12,28,0.116,0.696,0,NBA012
849,850,52,SCHOOL,16,64,1.866,3.638,0,NBA025

In [7]:
test2= pd.read_csv('C:\\Users\\erfan\\Desktop\\customer_bank_data.csv', header=None)
test2

,0,1,2,3,4,5,6,7,8
0,CUSTOMERID,AGE,EDUCATION,YEARSEMPLOYED,INCOME,CARDDEBT,OTHERDEBT,DEFAULTED,ADDRESS
1,1,41,UNDER GRADUATE,6,19,0.124,1.073,0,NBA001
2,2,47,SCHOOL,26,100,4.582,8.218,0,NBA021
3,3,33,UNDER GRADUATE,10,57,6.111,5.802,1,NBA013
4,4,29,UNDER GRADUATE,4,19,0.681,0.516,0,NBA009
5,5,47,SCHOOL,31,253,9.308,8.908,0,NBA008
6,6,40,SCHOOL,23,81,0.998,7.831,$null$,NBA016
7,7,38,UNDER GRADUATE,4,56,0.442,0.454,0,NBA013
8,8,42,POST GRADUATE,0,64,0.279,3.945,0,NBA009
9,9,26,SCHOOL,5,18,0.575,2.215,$null$,NBA006
10,10,47,POST GRADUATE,23,115,0.653,3.947,0,NBA011
11,11,44,POST GRADUATE,8,88,0.285,5.083,1,NBA010
12,12,34,UNDER GRADUATE,9,40,0.374,0.266,$null$,NBA003
13,13,24,SCHOOL,7,18,0.526,0.644,0,NBA000
14,14,46,SCHOOL,6,30,1.415,3.865,$null$,NBA019
15,15,28,POST GRADUATE,2,20,0.233,1.647,1,NBA000
16,16,24,SCHOOL,1,16,0.185,1.287,$null$,NBA005
17,17,29,SCHOOL,1,17,0.132,0.293,0,NBA004
18,18,43,DOCTRATE,1,26,1.519,1.237,0,NBA005
19,19,44,SCHOOL,18,61,2.806,3.782,$null$,NBA000
20,20,36,SCHOOL,16,32,0.544,2.944,$null$,NBA013
21,21,29,UNDER GRADUATE,6,25,0.585,0.465,0,NBA009
22,22,36,POST GRADUATE,10,43,0.961,4.629,0,NBA004
23,23,28,POST GRADUATE,6,47,5.574,3.732,1,NBA008
24,24,45,SCHOOL,19,77,2.303,4.165,0,NBA022
25,25,37,DOCTRATE,10,123,3.022,18.257,0,NBA018
26,26,43,SCHOOL,9,66,2.341,3.467,$null$,NBA008
27,27,24,SCHOOL,4,21,0.099,0.447,0,NBA002
28,28,37,SCHOOL,19,38,2.591,2.539,$null$,NBA007
29,29,38,UNDER GRADUATE,13,59,0.408,1.008,0,NBA000
...,...,...,...,...,...,...,...,...,...
821,821,37,SCHOOL,4,24,0.419,2.989,$null$,NBA010
822,822,32,SCHOOL,16,38,0.694,7.286,0,NBA010
823,823,45,SCHOOL,3,20,0.105,0.315,0,NBA015
824,824,27,DOCTRATE,0,25,1.419,1.756,1,NBA000
825,825,41,UNDER GRADUATE,4,26,1.473,3.519,1,NBA014
826,826,32,UNDER GRADUATE,12,116,4.027,2.585,$null$,NBA011
827,827,48,SCHOOL,13,50,6.114,9.286,1,NBA020
828,828,50,SCHOOL,1,26,1.852,1.866,0,NBA026
829,829,45,POST GRADUATE,0,22,0.030,0.894,0,NBA019
830,830,33,UNDER GRADUATE,2,37,0.834,0.831,0,NBA009
831,831,33,SCHOOL,13,52,2.714,8.362,1,NBA003
832,832,27,UNDER GRADUATE,8,18,0.401,1.741,0,NBA007
833,833,36,UNDER GRADUATE,7,43,2.649,3.973,0,NBA016
834,834,30,DOCTRATE,7,30,0.264,4.446,0,NBA010
835,835,28,UNDER GRADUATE,3,36,0.384,2.712,0,NBA001
836,836,21,POST GRADUATE,0,41,2.367,5.628,$null$,NBA001
837,837,23,UNDER GRADUATE,3,24,0.552,0.960,0,NBA004
838,838,23,SCHOOL,7,22,0.849,2.319,0,NBA003
839,839,26,SCHOOL,10,25,1.306,0.469,0,NBA001
840,840,31,SCHOOL,8,22,0.370,1.104,0,NBA001
841,841,38,POST GRADUATE,13,25,0.343,1.082,0,NBA018
842,842,29,POST GRADUATE,7,63,0.572,2.893,0,NBA001
843,843,32,SCHOOL,14,36,0.273,0.591,0,NBA000
844,844,32,UNDER GRADUATE,8,45,0.982,0.683,0,NBA002
845,845,41,SCHOOL,7,43,0.694,1.198,0,NBA011
846,846,27,SCHOOL,5,26,0.548,1.220,$null$,NBA007
847,847,28,UNDER GRADUATE,7,34,0.359,2.021,0,NBA002
848,848,25,DOCTRATE,0,18,2.802,3.210,1,NBA001
849,849,32,SCHOOL,12,28,0.116,0.696,0,NBA012
850,850,52,SCHOOL,16,64,1.866,3.638,0,NBA025

In [8]:
test2= pd.read_csv('C:\\Users\\erfan\\Desktop\\customer_bank_data.csv', header=None,
                     names= ['A', 'B', 'C', 'D', 'name', 'Reza', 'Mashin', 'F', 'G'])
test2.head()

,A,B,C,D,name,Reza,Mashin,F,G
0,CUSTOMERID,AGE,EDUCATION,YEARSEMPLOYED,INCOME,CARDDEBT,OTHERDEBT,DEFAULTED,ADDRESS
1,1,41,UNDER GRADUATE,6,19,0.124,1.073,0,NBA001
2,2,47,SCHOOL,26,100,4.582,8.218,0,NBA021
3,3,33,UNDER GRADUATE,10,57,6.111,5.802,1,NBA013
4,4,29,UNDER GRADUATE,4,19,0.681,0.516,0,NBA009

In [11]:
test3= pd.read_csv('C:\\Users\\erfan\\Desktop\\customer_bank_data.csv', nrows= 15)
                     
test3

,CUSTOMERID,AGE,EDUCATION,YEARSEMPLOYED,INCOME,CARDDEBT,OTHERDEBT,DEFAULTED,ADDRESS
0,1,41,UNDER GRADUATE,6,19,0.124,1.073,0,NBA001
1,2,47,SCHOOL,26,100,4.582,8.218,0,NBA021
2,3,33,UNDER GRADUATE,10,57,6.111,5.802,1,NBA013
3,4,29,UNDER GRADUATE,4,19,0.681,0.516,0,NBA009
4,5,47,SCHOOL,31,253,9.308,8.908,0,NBA008
5,6,40,SCHOOL,23,81,0.998,7.831,$null$,NBA016
6,7,38,UNDER GRADUATE,4,56,0.442,0.454,0,NBA013
7,8,42,POST GRADUATE,0,64,0.279,3.945,0,NBA009
8,9,26,SCHOOL,5,18,0.575,2.215,$null$,NBA006
9,10,47,POST GRADUATE,23,115,0.653,3.947,0,NBA011
10,11,44,POST GRADUATE,8,88,0.285,5.083,1,NBA010
11,12,34,UNDER GRADUATE,9,40,0.374,0.266,$null$,NBA003
12,13,24,SCHOOL,7,18,0.526,0.644,0,NBA000
13,14,46,SCHOOL,6,30,1.415,3.865,$null$,NBA019
14,15,28,POST GRADUATE,2,20,0.233,1.647,1,NBA000

## import excel files

In [12]:
test4 = pd.read_excel('C:\\Users\\erfan\\Desktop\\Global Superstore Orders 2016.xlsx',
                        sheet_name = 'People')
test4

                  Person             Region
0      Marilène Rousseau          Caribbean
1       Andile Ihejirika     Central Africa
2      Nicodemo Bautista    Central America
3         Cansu Peynirci       Central Asia
4             Lon Bonher         Central US
5           Wasswa Ahmed     Eastern Africa
6          Hadia Bousaid       Eastern Asia
7         Lynne Marchand     Eastern Canada
8          Oxana Lagunov     Eastern Europe
9          Dolores Davis         Eastern US
10      Lindiwe Afolayan       North Africa
11          Miina Nylund    Northern Europe
12           Kauri Anaru            Oceania
13       Vasco Magalhães      South America
14      Preecha Metharom  Southeastern Asia
15          Nora Cuijper    Southern Africa
16  Chandrakant Chaudhri      Southern Asia
17           Gavino Bove    Southern Europe
18       Flannery Newton        Southern US
19        Katlego Akosua     Western Africa
20             Kaoru Xun       Western Asia
21        Angela Jephson     Western Canada
22         Gilbert Wolff     Western Europe
23       Derrick Snyders         Western US

In [13]:
test5= pd.read_excel('C:\\Users\\erfan\\Desktop\\Global Superstore Orders 2016.xlsx', skiprows=5, header=None, usecols=(1,2))
test5.head(10)

                          0          1
0   SG-2014-RH9495111-41948 2014-11-05
1    IN-2014-JM156557-41818 2014-06-28
2   IN-2012-TS2134092-41219 2012-11-06
3   IN-2013-MB1808592-41378 2013-04-14
4  CA-2014-AB10015140-41954 2014-11-11
5  CA-2012-AB10015140-40974 2012-03-06
6  CA-2012-AB10015140-40974 2012-03-06
7    ID-2013-AJ107801-41383 2013-04-19
8   SA-2012-MM7260110-41269 2012-12-26
9   MX-2013-VF2171518-41591 2013-11-13

## import URL files

In [3]:
import pandas as pd
test6 = pd.read_csv('https://raw.githubusercontent.com/jbrownlee/Datasets/master/iris.csv', header=None,
                      names= ['A', 'B', 'C', 'D'])
test6

       A    B    C               D
5.1  3.5  1.4  0.2     Iris-setosa
4.9  3.0  1.4  0.2     Iris-setosa
4.7  3.2  1.3  0.2     Iris-setosa
4.6  3.1  1.5  0.2     Iris-setosa
5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...             ...
6.7  3.0  5.2  2.3  Iris-virginica
6.3  2.5  5.0  1.9  Iris-virginica
6.5  3.0  5.2  2.0  Iris-virginica
6.2  3.4  5.4  2.3  Iris-virginica
5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 4 columns]

In [16]:
test7= pd.read_table('C:\\Users\\erfan\\Desktop\\iris.txt', sep=',')
# sep = '\t', '\s+', '@', '-', '_' 
test7.head()

   sepal length  sepal width  petal length  petal width     label
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

## import SAS files

In [22]:
#test8= pd.read_sas('آدرس فایل با فرمت مربوطه')

## import STATA files

In [ ]:
#test9= pd.read_stata('آدرس فایل با فرمت مرتبط')